DATABASE_URL=

UPLOADTHING_TOKEN=

# These keys will allow you to authenticate API requests.
UPLOADTHING_SECRET_TOKEN=

JWT_SECRET="some-random-secret-characters"

NEXT_PUBLIC_BASE_URL="https://whatwear.abhishekg.info.np"
